-- Criar banco de dados
CREATE DATABASE IF NOT EXISTS farmaaura CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE farmaaura;

-- Tabela de fornecedores
CREATE TABLE fornecedores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    cnpj VARCHAR(18) NOT NULL UNIQUE,
    endereco VARCHAR(255),
    telefone VARCHAR(20),
    email VARCHAR(100),
    usuario VARCHAR(50) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    observacoes TEXT,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela de produtos
CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    codigo VARCHAR(50) NOT NULL UNIQUE,
    descricao TEXT,
    quantidade INT NOT NULL DEFAULT 0,
    preco DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    fornecedor_id INT NOT NULL,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (fornecedor_id) REFERENCES fornecedores(id) ON DELETE CASCADE,
    INDEX idx_codigo (codigo),
    INDEX idx_nome (nome),
    INDEX idx_fornecedor (fornecedor_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela de histórico de produtos
CREATE TABLE historico_produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT,
    produto_codigo VARCHAR(50),
    produto_nome VARCHAR(255),
    acao ENUM('Criação', 'Edição', 'Exclusão') NOT NULL,
    detalhes TEXT,
    usuario_responsavel VARCHAR(255) NOT NULL,
    data_hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_produto (produto_id),
    INDEX idx_data (data_hora),
    INDEX idx_acao (acao)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Inserir fornecedores de exemplo
INSERT INTO fornecedores (nome, cnpj, endereco, telefone, email, usuario, senha, observacoes) VALUES
('FarmaDistribuidora Nacional', '12.345.678/0001-90', 'Av. Paulista, 1000 - São Paulo/SP', '(11) 3456-7890', 'contato@farmanacional.com.br', 'farmanacional', 'farma123', 'Principal distribuidora da região Sudeste'),
('MedSupply Importadora', '23.456.789/0001-01', 'Rua das Flores, 500 - Curitiba/PR', '(41) 3234-5678', 'vendas@medsupply.com.br', 'medsupply', 'med2024', 'Especializada em medicamentos importados'),
('BioFarma Ltda', '34.567.890/0001-12', 'Av. das Américas, 2500 - Rio de Janeiro/RJ', '(21) 2345-6789', 'contato@biofarma.com.br', 'biofarma', 'bio456', 'Fornecedor de produtos naturais e fitoterápicos'),
('PharmaTech Distribuidora', '45.678.901/0001-23', 'Rua Tecnológica, 300 - Belo Horizonte/MG', '(31) 3456-7890', 'tech@pharmatech.com.br', 'pharmatech', 'tech789', 'Tecnologia em gestão farmacêutica'),
('SaúdeMais Atacado', '56.789.012/0001-34', 'Av. Central, 1500 - Porto Alegre/RS', '(51) 3567-8901', 'vendas@saudemais.com.br', 'saudemais', 'saude2024', 'Atacado de produtos farmacêuticos e hospitalares');

-- Inserir produtos de exemplo
INSERT INTO produtos (nome, codigo, descricao, quantidade, preco, fornecedor_id) VALUES
('Dipirona Sódica 500mg', 'MED-001', 'Analgésico e antitérmico - Caixa com 20 comprimidos', 500, 8.50, 1),
('Paracetamol 750mg', 'MED-002', 'Analgésico e antitérmico - Caixa com 10 comprimidos', 350, 12.90, 1),
('Omeprazol 20mg', 'MED-003', 'Inibidor da bomba de prótons - Caixa com 28 cápsulas', 280, 15.80, 2),
('Vitamina C 1g Efervescente', 'VIT-001', 'Suplemento vitamínico - Tubo com 10 comprimidos', 420, 18.50, 3);

-- NOTA: Em produção, use password_hash() no PHP para senhas
-- Exemplo: UPDATE fornecedores SET senha = '$2y$10$...' WHERE id = 1;