/* ===================================================================
   LANDING PAGE CSS (Refinada para o estilo da referência)
   ================================================================= */

/* --- 1. Configurações Globais (Mantidas) --- */
:root {
    --cor-primaria: #0d9488; 
    --cor-secundaria: #2563eb; 
    --cor-fundo: #f8fafc;
    /* MUDANÇA: Fundo principal agora é o --cor-fundo-landing */
    --cor-fundo-landing: #f0f1f5; 
    --cor-texto: #334155;
    --cor-texto-claro: #64748b;
    --cor-texto-mais-claro: #94a3b8;
    --cor-fundo-escuro: #1e293b; 
    --cor-borda: #e2e8f0;
    --cor-sucesso: #16a34a;
    --cor-erro: #dc2626;
    --cor-aviso: #f97316;
    --sombra-card: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
}

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

html {
    scroll-behavior: smooth;
}

body { 
    font-family: 'Playfair Display', serif;
    color: var(--cor-texto); 
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1; 
}

/* --- 2. Botões (Mantidos) --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem; /* Um pouco mais de padding horizontal */
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    border: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase; /* Como na referência */
    letter-spacing: 0.5px; /* Como na referência */
}
.btn:hover { 
    filter: brightness(1.1); 
    transform: translateY(-1px); 
}
.btn-dark { 
    background-color: var(--cor-fundo-escuro); 
    color: white; 
}

/* --- 3. Estrutura da Landing Page (Inspirada na Referência) --- */

.body-landing {
    /* MUDANÇA: Fundo sólido e claro, como na referência */
    background-color: var(--cor-fundo); 
}

/* NOVO: Estilos do Cabeçalho */
.landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    width: 100%;
}

/* NOVO: Container para agrupar logo e texto */
.header-logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.header-logo {
    height: 45px; /* AUMENTADO de 40px */
    width: auto;
}

/* NOVO: Estilo para o texto "FarmaAura" no header */
.header-logo-container span {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--cor-fundo-escuro);
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-nav a {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: var(--cor-texto-claro);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.2s;
}

.header-nav a:hover {
    color: var(--cor-fundo-escuro);
}

/* MUDANÇA: Main agora é o container principal */
main.landing-main {
    display: flex;
    align-items: center;
    /* MUDANÇA: Alinhado à esquerda (para mover a "frase") */
    justify-content: flex-start; 
    /* MUDANÇA: Mais padding horizontal para empurrar "para o lado" */
    padding: 2rem 5rem; 
    flex-grow: 1;
}

/* MUDANÇA: Conteúdo não é mais um "card" */
.landing-content {
    max-width: 650px;
    text-align: left; /* Alinhado à esquerda como na referência */
}

/* REMOVIDO: O logo da landing não existe mais, está no header */
.landing-logo {
   display: none;
}

.landing-content h1 {
    /* MUDANÇA: Fonte Serifada da referência */
    font-family: 'Playfair Display', serif;
    font-size: 3.25rem; /* DIMINUÍDO de 3.5rem */
    font-weight: 800;
    color: var(--cor-fundo-escuro); /* Cor principal da referência */
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.landing-content h1 span {
    color: var(--cor-secundaria); /* Cor de destaque da referência */
}

.landing-content p {
    font-size: 1.0rem; /* DIMINUÍDO de 1.1rem */
    /* MUDANÇA: Cor de destaque, como na referência */
    color: var(--cor-secundaria); 
    font-weight: 500;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    max-width: 500px; /* Limita a largura do parágrafo */
}

/* --- 4. Rodapé da Landing Page (Simplificado) --- */
.landing-footer {
    padding: 2rem 1rem;
    text-align: center;
    border-top: 1px solid var(--cor-borda);
    margin-top: 2rem;
}

/* REMOVIDO: Todos os estilos de logo, ícones sociais e separador de diamante */

.landing-footer p {
    margin: 0;
    font-size: 0.9rem;
}

.landing-footer .copyright {
    color: var(--cor-texto-claro);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.landing-footer .tagline {
    font-size: 0.8rem;
    color: var(--cor-texto-mais-claro);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.25rem;
}


/* --- 5. Responsividade da Landing Page --- */
@media (max-width: 768px) {
    .landing-header {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    /* NOVO: Ajuste para o logo/texto no mobile */
    .header-logo-container {
        justify-content: center;
        width: 100%;
    }

    .header-logo-container span {
        font-size: 1.25rem;
    }

    .header-nav {
        gap: 1.5rem; /* Ajuste de gap */
        flex-wrap: wrap; /* Permite que os links quebrem a linha */
        justify-content: center;
    }

    .header-nav a {
        font-size: 0.8rem;
    }
    
    main.landing-main {
        padding: 1rem; /* Menos padding no mobile */
        /* MUDANÇA: No mobile, voltamos a centralizar */
        justify-content: center;
    }

    .landing-content {
        /* MUDANÇA: Centraliza o texto em telas pequenas */
        text-align: center; 
    }

    .landing-content h1 {
        font-size: 2.5rem;
    }

    .landing-content p {
        max-width: 100%; /* Ocupa toda a largura no mobile */
    }
}