:root {
    --cor-primaria: #0d9488;
    --cor-secundaria: #2563eb;
    --cor-fundo: #f8fafc;
    --cor-texto: #334155;
    --cor-borda: #e2e8f0;
    --cor-sucesso: #16a34a;
    --cor-erro: #dc2626;
    --cor-aviso: #f97316;
    --cor-fundo-escuro: #1e293b;
    --sombra-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
}

h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: #1e293b;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

p {
    font-size: 0.9rem;
    color: #64748b;
}

.tela {
    min-height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-imagem {
    height: 45px;
    width: auto;
}

input,
select,
textarea,
button {
    font-family: 'Inter', sans-serif;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    font-size: 1rem;
    transition: box-shadow 0.2s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--cor-primaria);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

button {
    cursor: pointer;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    transition: background-color 0.2s, filter 0.2s;
}

.header-login {
    background-color: white;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--cor-borda);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.login-card {
    background-color: white;
    border: 1px solid var(--cor-borda);
    border-radius: 16px;
    box-shadow: var(--sombra-card);
    padding: 2.5rem;
    width: 100%;
    max-width: 450px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-icon-wrapper {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    background: var(--cor-secundaria);
    color: white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-login {
    width: 100%;
    padding: 14px;
    color: white;
    background: var(--cor-secundaria);
    font-size: 1rem;
    margin-top: 1rem;
}

.btn-login:hover {
    filter: brightness(1.1);
}

.erro-login {
    background-color: #fee2e2;
    color: var(--cor-erro);
    border: 1px solid #fecaca;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
    display: none;
}

#app {
    display: flex;
    flex-direction: column;
}

.app-header {
    background-color: white;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--cor-borda);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--cor-erro);
    color: white;
}

.btn-logout:hover {
    background-color: #b91c1c;
}

.app-nav {
    background-color: white;
    border-bottom: 1px solid var(--cor-borda);
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
}

.nav-btn {
        text-decoration: none;
    padding: 1rem 1.5rem;
    background: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    font-size: 1rem;
    color: #64748b;
}

.nav-btn.active,
.nav-btn:hover {
        text-decoration: none;
    color: var(--cor-secundaria);
    border-bottom-color: var(--cor-secundaria);
}

.app-content {
    padding: 2rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    flex-grow: 1;
}

.page-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn-adicionar {
    padding: 0.75rem 1.25rem;
    background-color: var(--cor-primaria);
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-adicionar:hover {
    background-color: #0f766e;
}

.busca-container {
    background-color: white;
    padding: 1rem;
    border: 1px solid var(--cor-borda);
    border-radius: 12px;
    margin-bottom: 2rem;
}

.busca-container input {
    border: none;
    padding: 0.5rem;
}

.busca-container input:focus {
    box-shadow: none;
}

.grid-container {
    display: grid;
    gap: 1.5rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border: 1px solid var(--cor-borda);
    border-radius: 16px;
    box-shadow: var(--sombra-card);
    transition: box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.card-actions button {
    background: none;
    padding: 0.5rem;
    border-radius: 8px;
}

.btn-edit {
    color: var(--cor-secundaria);
}

.btn-edit:hover {
    background-color: #e0e7ff;
}

.btn-delete {
    color: var(--cor-erro);
}

.btn-delete:hover {
    background-color: #fee2e2;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-box {
    font-size: 0.9rem;
}

.info-box span {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.obs-box {
    background-color: #f0fdfa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #a7f3d0;
}

/* NOVO: Estilos da Página Inicial */
.stats-bar {
    background-color: var(--cor-fundo-escuro);
    color: white;
    border-radius: 16px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.stats-bar h4 {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94a3b8;
}

.stats-bar p {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin: 0;
    line-height: 1;
}

.stats-bar .stat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: left;
}

.stats-bar .stat-icon {
    font-size: 2rem;
    color: var(--cor-secundaria);
}

/* NOVO: Estilos do Fale Conosco */
.page-header.centered {
    justify-content: center;
}

.form-contato {
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--cor-borda);
}

.btn-enviar {
    padding: 0.75rem 1.5rem;
    background-color: var(--cor-primaria);
    color: white;
    font-size: 1rem;
}

.btn-enviar:hover {
    background-color: #0f766e;
}

/* Estilos da Tabela de Histórico */
.tabela-container {
    overflow-x: auto;
    background-color: white;
    border-radius: 16px;
    border: 1px solid var(--cor-borda);
}

.tabela {
    width: 100%;
    border-collapse: collapse;
}

.tabela th,
.tabela td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--cor-borda);
}

.tabela th {
    background-color: #f8fafc;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tabela tbody tr:last-child td {
    border-bottom: none;
}

.tabela td {
    font-size: 0.9rem;
}

.tabela .badge {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.8rem;
}

.badge.criacao {
    background-color: #dcfce7;
    color: #166534;
}

.badge.edicao {
    background-color: #e0e7ff;
    color: #3730a3;
}

.badge.exclusao {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Estilos do Rodapé */
.app-footer {
    background-color: var(--cor-fundo-escuro);
    color: #cbd5e1;
    padding: 3rem 2rem 0;
    margin-top: 3rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.footer-column {
    flex: 1;
    min-width: 220px;
}

.footer-column h4 {
    color: white;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-column a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: #cbd5e1;
}

.social-icons a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #334155;
    text-align: center;
    padding: 1.5rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-bottom p {
    color: #94a3b8;
    font-size: 0.8rem;
}

/* Estilos do Modal */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-container.visivel {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.modal-container.visivel .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-fechar {
    font-size: 2rem;
    background: none;
    border: none;
    color: #9ca3af;
}

.modal-corpo {
    display: grid;
    gap: 1rem;
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 1rem;
}

.modal-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-cancelar {
    padding: 0.75rem 1.5rem;
    background-color: #e2e8f0;
    color: var(--cor-texto);
}

.btn-cancelar:hover {
    background-color: #cbd5e1;
}

.btn-salvar {
    padding: 0.75rem 1.5rem;
    background-color: var(--cor-sucesso);
    color: white;
}

.btn-salvar:hover {
    background-color: #15803d;
}


/* Estilos para Formulários */
.form-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--cor-borda);
    box-shadow: var(--sombra-card);
}

.form-container h2 {
    margin-bottom: 1.5rem;
    color: var(--cor-texto);
    text-align: center;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--cor-texto);
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #fdfdfd;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.2);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-cancelar {
    padding: 0.75rem 1.5rem;
    background-color: #e2e8f0;
    color: var(--cor-texto);
    border: 1px solid #cbd5e1;
}

.btn-cancelar:hover {
    background-color: #cbd5e1;
}

.btn-salvar {
    padding: 0.75rem 1.5rem;
    background-color: var(--cor-sucesso);
    color: white;
}

.btn-salvar:hover {
    background-color: #15803d;
}

/* Responsividade básica para formulários */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    .form-container {
        padding: 1.5rem;
        margin: 1rem auto;
    }
}


/* Estilos para Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, filter 0.2s, transform 0.1s;
    text-decoration: none;
    color: white;
    border: none;
}

.btn:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}

.btn-primary {
    background-color: var(--cor-primaria);
}

.btn-secondary {
    background-color: var(--cor-secundaria);
}

.btn-danger {
    background-color: var(--cor-erro);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--cor-borda);
    color: var(--cor-texto);
}

.btn-outline:hover {
    background-color: var(--cor-fundo);
    filter: none;
}

/* Estilos para Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border: 1px solid var(--cor-borda);
    border-radius: 16px;
    box-shadow: var(--sombra-card);
    transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cor-texto);
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.card-actions .btn {
    padding: 0.5rem;
    background: none;
    border: none;
    color: var(--cor-texto);
}

.card-actions .btn:hover {
    background-color: var(--cor-fundo);
    filter: none;
    transform: none;
}

.card-actions .btn-edit {
    color: var(--cor-secundaria);
}

.card-actions .btn-delete {
    color: var(--cor-erro);
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-box {
    font-size: 0.9rem;
}

.info-box span {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.obs-box {
    background-color: #f0fdfa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #a7f3d0;
    font-size: 0.9rem;
    color: #065f46;
}

/* Responsividade geral */
@media (max-width: 1024px) {

    .app-header,
    .app-nav,
    .app-content,
    .footer-container,
    .footer-bottom {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .app-nav {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-btn {
            text-decoration: none;
        text-align: center;
        border-bottom: none;
        border-left: 3px solid transparent;
    }

    .nav-btn.active,
    .nav-btn:hover {
            text-decoration: none;
        border-bottom-color: transparent;
        border-left-color: var(--cor-secundaria);
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-column {
        min-width: unset;
        width: 100%;
    }
}

.tituloLogo {
    font-family: 'Playfair Display', serif;
}

.badge.entrada {
    background-color: #dcfce7;
    color: #166534;
}

.badge.saida {
    background-color: #ff0000b8;
    color: #ffffff;
}